<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>LoadingIcon</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700" />
	<link rel="stylesheet" href="css/loadingicon-min.css"/>
	<link rel="stylesheet" href="css/docs.css"/>
</head>
<body>

<div class="hero">
	<h1><i class="lic-sonar"></i> LoadingIcon</h1>
	<p>CSS only animation icon framework</p>
</div>

<div class="content">
	<ul class="icon-list clearfix">
		<li><span><i class="lic-sonar"></i></span>lic-sonar</li>
		<li><span><i class="lic-dotcircle"></i></span>lic-dotcircle</li>
		<li><span><i class="lic-gradientwave"></i></span>lic-gradientwave</li>
		<li><span><i class="lic-dial"></i></span>lic-dial</li>
		<li><span><i class="lic-dial-alt"></i></span>lic-dial-alt</li>
		<li><span><i class="lic-satellite"></i></span>lic-satellite</li>
		<li><span><i class="lic-satellite-3d"></i></span>lic-satellite-3d</li>
		<li><span><i class="lic-clock"></i></span>lic-clock</li>
		<li><span><i class="lic-clock-alt"></i></span>lic-clock-alt</li>
		<li><span><i class="lic-diamond"></i></span>lic-diamond</li>
		<li><span><i class="lic-orb"></i></span>lic-orb</li>
		<li><span><i class="lic-beat"></i></span>lic-beat</li>
		<li><span><i class="lic-ripple"></i></span>lic-ripple</li>
		<li><span><i class="lic-heart"></i></span>lic-heart</li>
		<li><span><i class="lic-geta"></i></span>lic-geta</li>
		<li><span><i class="lic-worms"></i></span>lic-worms</li>
		<li><span><i class="lic-whirl"></i></span>lic-whirl</li>
		<li><span><i class="lic-propeller"></i></span>lic-propeller</li>
		<li><span><i class="lic-flipcircle"></i></span>lic-flipcircle</li>
		<li><span><i class="lic-flipsquare"></i></span>lic-flipsquare</li>
		<li><span><i class="lic-wavebar"></i></span>lic-wavebar</li>
		<li><span><i class="lic-umbrella"></i></span>lic-umbrella</li>
		<li><span><i class="lic-wipebar"></i></span>lic-wipebar</li>
		<li><span><i class="lic-dotblink"></i></span>lic-dotblink</li>
		<li><span><i class="lic-wired"></i></span>lic-wired</li>
	</ul>

		<div class="archiveLink">
			<a class="button" href="archive/loadingicon-1.0.zip">Download LoadingIcon</a>
		</div>

	<hr>

	<h2>Setup</h2>
	<p>ダウンロードしたフレームワーク内にある loadingicon-min.css を任意のHTMLより読み込んでください。</p>
	<pre class="code">&lt;link rel="stylesheet" href="css/loadingicon-min.css"/&gt;</pre>
	<p>HTML内で利用したいアイコンクラスを呼び出してください。</p>
	<pre class="code">&lt;i class="lic-sonar"&gt;&lt;/l&gt;</pre>

	<hr>

	<h2>Option</h2>
	オプションクラスを付与することでアニメーション種別の制御が行えます。

	<h3>.lic-linear</h3>

	<ul class="icon-list clearfix">
		<li><span><i class="lic-dotcircle lic-linear"></i></span>lic-dotcircle.lic-linear</li>
		<li><span><i class="lic-dial lic-linear"></i></span>lic-dial.lic-linear</li>
		<li><span><i class="lic-heart lic-linear"></i></span>lic-dial.lic-linear</li>
	</ul>
	<pre class="code">&lt;i class="lic-dotcircle lic-linear"&gt;&lt;/l&gt;</pre>

	<h3>.lic-ease</h3>

	<ul class="icon-list clearfix">
		<li><span><i class="lic-sonar lic-ease"></i></span>lic-dotcircle.lic-linear</li>
		<li><span><i class="lic-whirl lic-ease"></i></span>lic-dotcircle.lic-linear</li>
		<li><span><i class="lic-propeller lic-ease"></i></span>lic-dotcircle.lic-linear</li>
	</ul>
	<pre class="code">&lt;i class="lic-sonar lic-ease"&gt;&lt;/l&gt;</pre>

</div>

<div class="sharebox">
	<iframe src="http://ghbtns.com/github-btn.html?user=KazuyoshiGoto&repo=LoadingIcon&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
	<iframe src="http://ghbtns.com/github-btn.html?user=KazuyoshiGoto&repo=LoadingIcon&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
	<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
<div class="footer">
	LoadingIcon - Created by <a href="https://twitter.com/goto_jp" target="_blank">goto_jp</a>
</div>

</body>
</html>